RESEND_API_KEY=re_MP5r46Qm_ERZW2Vfu8KybPuAQVBbWr2g4
EMAIL_DESTINO=xiraref297@nyfhk.com

NEXT_PUBLIC_SUPABASE_URL=https://haodcukiltnhyzblsvor.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhhb2RjdWtpbHRuaHl6Ymxzdm9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMTU4ODgsImV4cCI6MjA3Nzc5MTg4OH0.K7eFo0rNtYDEY_mBBdJTOI5xH6ZPL8K0hC1g33kNrac